{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable", "esnext.intl", "es2017.intl", "es2018.intl"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "custom-types.d.ts"],
  "exclude": ["node_modules"]
}
